/* Ajustes para pantallas más pequeñas (hasta 580 píxeles) */

@media screen and (max-width: 800px) {
  .table-container {
    overflow-x: auto; /* Agrega desplazamiento horizontal si es necesario */
    max-width: 100%; /* Evita que la tabla se desborde del contenedor */
  }

  .mat-row,
  .mat-header-row {
    display: flex;
    flex-wrap: wrap;
  }

  .mat-cell,
  .mat-header-cell {
    flex: 1;
    min-width: 0;
  }

  .user-card {
    margin: 10px; /* Ajusta según sea necesario */
    padding: 15px; /* Ajusta según sea necesario */
    height: 85%;
  }
}

.user-card {
  margin: 10px; /* Ajusta según sea necesario */
  padding: 15px; /* Ajusta según sea necesario */
  height: 89%;
}

.dashboard-card-content {
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px; /* Ajusta según sea necesario */
}

mat-form-field {
  margin-top: 10px;
}
